import AppDefaultTpl from '@components/AppDefaultTpl'
import { Button } from 'react-bootstrap'
import { Link, useNavigate } from 'react-router-dom'
import ROUTES from '@constants/routes'
import mainpageMakedeadImg from '@images/mainpage-makedead.jpg'
import mainpageCleanupImg from '@images/mainpage-cleanup.jpg'
import './MainPage.scss'

const MainPage = () => {
  const navigate = useNavigate()
  const play = () => {
    navigate(ROUTES.GAME)
  }
  const playButton = (
    <Button
      className="text-center main-page__jumbotron-button minecrafted minecrafted_bold fs-2 px-4"
      onClick={play}>
      Start the game!
    </Button>
  )

  return (
    <AppDefaultTpl className="main-page">
      <article>
        <div className="main-page__jumbotron main-page__jumbotron_makedead mx-n5 mt-n5 mb-4">
          <img
            className="main-page__jumbotron-image"
            src={mainpageMakedeadImg}
            alt="Make the dead dead again"
          />
          {playButton}
        </div>
        <h1 className="h2 mb-4">
          Браузерная пошаговая roguelike игра{' '}
          <span className="text-nowrap">One Bit Dungeon</span>
        </h1>
        <p className="mb-4">
          &laquo;Рогалик&raquo; с пиксельной графикой, простотой кликера и
          увлекательностью рпг &mdash; кошмарим монстров, решаем головоломки,
          собираем лут, прокачиваем персонажа!
        </p>
        <section className="mb-4">
          <h2 className="h3 mb-4">Как играть?</h2>
          <p>
            Игра пошаговая: ход поочередно передается тебе и игровому миру.
            Управление персонажем происходит с помощью стрелок на клавиатуре,
            или клавиш WSAD. Если зажать клавишу, то определится действие на
            текущий и ближайший ходы. Игровой процесс разбит на уровни с разными
            локациями и задачами.
          </p>
          <h4 className="h5 mb-3">Игровой процесс</h4>
          <p>
            Перемещения и взаимодействия в игре происходят по клеткам. В свой
            ход можно переместиться или провзаимодействовать с клеткой (и с тем,
            что в ней находится) в заданном направлении. Доступны взаимодействия
            с другими игровыми персонажами, предметами и интерактивными
            объектами. Если провзаимодействовать с не интерактивным объектом
            (стена), то ход будет пустым. Но иногда и такой ход может быть
            полезным...
          </p>
          <p>
            Взаимодействия в игре ведут к изменению ресурсов и характеристик
            твоего персонажа, также на их основе собирается игровая статистика.
            Собранные предметы копятся в инвентаре персонажа. Информация о
            текущих характеристиках персонажа и содержимом его инвентаря
            доступна по кнопкам игровой панели внизу экрана игрового поля. В
            описании к некоторым характеристикам в скобках выводятся (в
            процентах) показатель критического значения и его вероятность. Там
            же выводится меню игры и состояние ресурсов персонажа.
          </p>
          <h4 className="h5 mb-3">Игровая статистика</h4>
          <p>
            В процессе игры копится статистика. Она выводится вверху игрового
            поля. Слева показатели, идущие в пассив: число затраченного времени
            и ходов, справа показатели, идущие в актив: убитые монстры и
            собранные монетки. По центру выводятся очки, рассчитываемые на
            основе перечисленных показателей, а также других параметров, в
            зависимости от уровня.
          </p>
          <p>
            В процессе игры от уровня к уровню набирается общая статистика, с
            которой ты, вместе с другими игроками, участвуешь в рейтинге{' '}
            <Link to={ROUTES.LEADERBOARD}>лидерборда</Link>. Статистика уровня
            выводится при его завершении или смерти твоего персонажа. Во втором
            случае статистика не копится в общую, а выводится для справки. Также
            статистика уровня не копится в общую в случае выхода из игры до
            завершения уровня или при его перезапуске из меню. При перезапуске
            уровня, а также при выходе из игры в процессе, ресурсы персонажа
            также сбрасываются к начальным значениям.
          </p>
          <h4 className="h5 mb-3">Быстрые клавиши</h4>
          <p>
            В процессе игры доступно использование быстрых клавиш, которые
            дублируют команды меню игры и кнопки игровой панели:
          </p>
          <ul>
            <li>
              P &mdash; пауза (ход не передается, нажатие стрелок ни к чему не
              приводит) и показ игрового меню в модальном окне; при повторном
              нажатии для этого и других модальных окон оно скрывается и игра
              возобновляется.
            </li>
            <li>
              C &mdash; пауза и показ информации о персонаже в модальном окне.
            </li>
            <li>
              I &mdash; пауза и показ содержимого инвентаря в модальном окне.
            </li>
            <li>R &mdash; начать уровень заново.</li>
            <li>Q &mdash; выход из игры.</li>
            <li>
              F &mdash; полноэкранный режим; повторное нажатие или Esc &mdash;
              выход из полноэкранного режима.
            </li>
          </ul>
        </section>
        <section className="mb-5">
          <h3 className="h3 mb-4">Все понятно! Что дальше?</h3>
          <p>
            Теперь ничто не мешает тебе{' '}
            <Link to={ROUTES.GAME}>начать игру</Link>! Хотя было бы не лишним
            познакомится с тем что еще полезного есть на сайте.
          </p>
          <p>
            В разделе <Link to={ROUTES.GAME}>Профиль</Link> можно настроить
            доступ на сайт, указать информацию о себе и загрузить аватар. Это
            будет полезно для общения на нашем{' '}
            <Link to={ROUTES.FORUM}>Игровом форуме</Link>. Кроме того, указанный
            тобой никнейм отобразится в разделе{' '}
            <Link to={ROUTES.LEADERBOARD}>Лидерборд</Link>, где представлен
            рейтинг игроков на основе игровой статистики.
          </p>
          <p>
            В шапке сайта можно настроить визуальную тему, которая также
            применится и к игре. Там же доступно меню по всем описанным выше
            разделам.
          </p>
        </section>
        <div className="main-page__jumbotron main-page__jumbotron_cleanup mx-n5 mb-n5">
          <img
            className="main-page__jumbotron-image"
            src={mainpageCleanupImg}
            alt="Its time to clean up One Bit Dungeon"
          />
          {playButton}
        </div>
      </article>
    </AppDefaultTpl>
  )
}
export default MainPage
